..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G....................#########.........########..............
................###...........................................................
............G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................GDG.G...............G...G.......G...G.
......................................#########.........##.G...G.......G...G..
.1.....#........A.........................................GCG.G.G.GCG.G.G.GCG.
####################......................................####################