.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................G.................G.............................................
....................::####..##...#..#..#:#.##..#...#..#.:#...#..##...#...#..#:...#.......
...................#..............................................................#......
..................#................................................................:.....
.................#..................................................................#....
.1..............#..A..A.C.D..B..C..D..B.A.D.C.A.A.B.B.C.A.D..A.G.B..A.C.B..D..B..C...#..X
#########################################################################################
