........................................
......................................1.
..G.C.G...G.C.G...G...G.C.G...G...G..###
...##################################...
...........#............................
...........#.......G...G...G....G.....#.
...........###...G...G...G...#.......##G
########..#........C....C....#.C..####..
..........#.....############.######.....
...C.G....#.#...#......#.....#..........
...#########...##......#.GCG.#......####
..............##..#....########....#....
#......C......#...###.......#....###.G..
###############...#.##......#G..........
G.................#..#.G....####.....##.
..................#..#####.....#######..
##....C....C....###......#..........G...
..###H###########........####...G......#
......#......#..............#GC...C...##
X.G...#......#..............#.........#.
~~:~~~~......#..............###########.
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
C.A.C.B.C.D.C#..........................
##############..........................