........................................
......................................1.
..G...G...G...G...G...G...G...G...G..###
...##################################...
...........#............................
...........#.......G...G...G....G.....#.
...........###...G...G...G...#.......##G
#########.#..................#....####..
..........#.....############.######.....
..........#.#...#......#G..G.#..........
...#########...##......#.GG..#......####
..............##..#....#########...#....
#.............#...###.......#....###....
###############...#.##......#...........
G.................#..#......####.....##.
..................#..#####.....#######..
##...........#..###......#..........G...
..##GG###########........####...G......#
......#......#..............#G........##
X.G...#......#..............##########..
~~:~~~~......#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
C.A.C.B.C.D.C#..........................
##############..........................
