..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G...G...............
.................G....................#########.........########..............
................###...........................................................
............G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................GDG.G.................................
......................................#########.........##....................
.1.....#........A..........................................CG...G..CG...G..CG.
####################......................................####################