........................................
......................................1.
..G.C.G...G.C.G...G...G.C.G...G...G..###
...##################################...
...........#............................
...........#.......G...G...G....G.....#.
########...###...G...G...G...#.......##G
..........#........C....C....#.C..####..
..........#G....############.######.....
...C.G....#.#...#......#.....#..........
...#########...##......#.GCG.#......####
..............##..#....########....#....
#.............#...###.......#....###.G..
###############...#.##......#G..........
..................#..#.G....####.....##.
G.................#..#####.....#######..
##....C.........###......#..............
..###H###########........####...G...G..#
......#......#..............#G........##
X.G...#......#..............#.C.......#.
~~:~~~~......#..............###########.
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
.............#..........................
C.A.C.B.C.D.C#..........................
##############..........................