.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.............................A...........................................................
..........................####################...........................................
..........................#..................#........................................X..
1.........................#.........G..C.G...#................###########################
###########################.......############................#..........................
..................................#....#......................#..........................
...............................~~~#..G.#.G....................#.............G.........G..
.......................................#...................####.....#####################
..G...G...G....#.......................#...................#........#....................
....D......D...#.................D.....#...................#.G......#.G..................
##################..........###############..............~~#.......~#....~#..............
............................#.............####.............#........#~~...#...~~.........
............................#..G...........................#........#.....#..............
...............G....D.....G.#..A................#H###############...#.....#.....G...C..G.
............##########################...........H..................#....~#....##########
............#...............#....................H.................~#.....#..............
............#...............#....................H..................#.....#G.............
.........G..#...............#.............B......H...........########.....##.............
....#########.............G.#.######################H#...##..............~#....G.........
..........#.............#####.....................#.H.....................#..............
..........#.G.....................................#.H.....................#...##.........
G.........####..................................G.#.H.....................#........G.....
##........#.......................................#.H....................~#..............
..........#.....##########..#...######..........###.H.....................#.......##.....
..........#..........................#............#.H.....................#..............
......C...#G...C.....G....C.........G#............#.H.......B........B....#..G........#H#
#H#####################################...........##############################.......H.
.H....................................######H######............................#.......H.
.H..........................................H..................................#.......H.
.H..........................................H..................................##......H.
.H........G....................G............H..........................................H.
.H...........................#####..........H.......G...........G..............G.......H.
.H........#..................#...#...#.....####...#........A.........C.......B.....C...H.
.H..B.....#............###..##...#...####..#..#...#####..###############...##############
#######...##..##..###..#....#....#......#..#..#..........................................