.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.1....................GG.
######H##################
......H..................
......H..................
......H..................
......H..................
......H..................
A.G.D.H..................
############.............
.........................
.........................
.........................
.....................B.G.
..............#:#########
.........................
.........................
.........................
.........................
.........................
.........................
.........................
............BCA......G.G.
............###..######:#
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...................D...C.
...................#.G.#.
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
................A...B....
................#.G.#....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
............D...C........
............#.G.#........
.........................
.........................
.........................
.........................
.........................
......G..................
...#H#:##................
....H....................
....H....................
....H....................
....H....................
....H....................
....H....................
....H..........D...B.....
....H..........#.G.#.....
....H....................
....H....................
....H....................
....H....................
....H....................
.G.BHB.D..#............X.
#########################