############################################################
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
::::::C::::::::::::::::::D:::::::::::::::::::::::::::::::::#
###################H#~#~#~#~#H#~~~~H~##~~~~~H~#~~~~~##~~##H#
###################:#::H::H.##.##::#:::.::::#:::::::.::::~H#
###############::::::######::::::::::.:##.:::::###::##.###H#
###############G::::#################:##:##:#.:##.##.####~H#
###############################::::###::#::#:##::#::##:::#H#
############################..#####::::::::::::::::::::::#H#
#######################::::::1###:::::::::::::::::::::::::H#
#######################::::G:.##::::G:::::::::::::::::::::H#
#######################H##:::.##::##~~~~~~~~~A~~~~~::~~~~###
###################..##H####:.##::##############~~~::#######
#####:::::::::::::::::::#####.#:::#::::::::::::::::::#######
#####:G:::::::::::::::::#####.:::#:::::::::::::::::::#######
########:####################.::##:::#:::::::::::::::#######
########:####################.:###:::##############::#######
########:####################.##:::::##############::#######
########:####################.#:::~::##############::#######
########:####################.#G::B::#######################
########.####################.##############################
########:####################.##############################
########:####################.##############################
########:########.:.:.:.:####.##############################
########:#######.:.:A:.G.####.##############################
########:#####::::###########.##############################
########:####::::::##########.##############################
########:####..##::##########.##############################
########:::::::##::##########.##############################
########:::::G###:.#~~~:#####.##############################
########::::::##::::::G:#####.##############################
########:~.:###::::::C::#####.##############################
########:#.:###::############.##############################
########:#::###::############.##############################
####::::::::###::############.##############################
####:::::B::###::::.::#######.##############################
###############::.:::G::#####.##############################
###############:::::C:::#####.##############################
#####################~::#####.##############################
#####################:::#####.##############################
#####################:::#####.##############################
###############:::.~~#::#####.##############################
###############G:::.::::#####.##############################
###############:D.::.:::#####.##############################
###############~~#####::#####.##############################
##############:::#####::#####.##############################
##############:::#####::#####.##############################
##############~::#####::#####.##############################
##############::G:::::::#####.##############################
##############A:::C:::::#####.##############################
#############################.##############################
#############################.##############################
#############################.##############################
#############################.##############################
#############################.##############################
#############################X##############################
############################################################